<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IGStoryPreviewController" customModule="InstagramStories" customModuleProvider="target">
            <connections>
                <outlet property="dismissGesture" destination="uaQ-dj-9qm" id="CDX-TG-Gac"/>
                <outlet property="snapsCollectionView" destination="Y7L-zX-nLY" id="lEK-Rk-TQc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Y7L-zX-nLY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="v3e-N7-tdn" customClass="AnimatedCollectionViewLayout" customModule="AnimatedCollectionViewLayout">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="uaQ-dj-9qm" appends="YES" id="uKv-HA-UhV"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Y7L-zX-nLY" secondAttribute="bottom" id="8M2-BT-Y80"/>
                <constraint firstItem="Y7L-zX-nLY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="92Z-q9-T4Y"/>
                <constraint firstAttribute="trailing" secondItem="Y7L-zX-nLY" secondAttribute="trailing" id="OIg-CM-ZSe"/>
                <constraint firstItem="Y7L-zX-nLY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PbE-3d-Azs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <swipeGestureRecognizer direction="down" id="uaQ-dj-9qm">
            <connections>
                <action selector="didSwipeDown:" destination="-1" id="5it-6b-ax3"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
</document>
